/////////////////////////////////////////////////////////////////////////////////////////////
//
// echo
//
//    Module that logs the text parameter passed in the configuration to the console.
//
// License
//    Apache License Version 2.0
//
// Copyright Nick Verlinden
//
///////////////////////////////////////////////////////////////////////////////////////////// 
/////////////////////////////////////////////////////////////////////////////////////////////
//
// Dependencies
//
/////////////////////////////////////////////////////////////////////////////////////////////
var cli = require("cli");

/////////////////////////////////////////////////////////////////////////////////////////////
//
// Module definition
//
/////////////////////////////////////////////////////////////////////////////////////////////
define(["pkx", "configuration"], function echo(pkx, configuration) {
    var options = {
        "text" : ""
    };

    /////////////////////////////////////////////////////////////////////////////////////////////
    //
    // missingOrInvalidParameters
    //
    // Throws an error with some help info.
    //
    /////////////////////////////////////////////////////////////////////////////////////////////
    function missingOrInvalidParameters() {
        throw new Error(cli.ERROR_INVALID_PARAMETER, "Parameters where missing or invalid. Please check '" + pkx.name + " --help' for info on how to use this app.");
    }

    /////////////////////////////////////////////////////////////////////////////////////////////
    //
    // parseParameters
    //
    // Returns an options object from the given cli parameters array.
    //
    /////////////////////////////////////////////////////////////////////////////////////////////
    function parseParameters(parameters, options) {
        options = options || {};

        // create new cli interpreter
        var proc = new cli();
        proc.parameter(pkx.name + " <text>");

        // parse the parameters
        var p = proc.parse(parameters);
        if (p && p.text) {
            options.text = p.text;
        }
        else if (!p["--help"]) {
            missingOrInvalidParameters();
        }

        return options;
    }

    /////////////////////////////////////////////////////////////////////////////////////////////
    //
    // main
    //
    /////////////////////////////////////////////////////////////////////////////////////////////
    if (configuration) {
        if (configuration.text) {
            options.text = configuration.text;
        }
        else if (configuration.argv) {
            parseParameters(configuration.argv, options);
        }
    }

    if (options.text) {
        console.log(options.text);
    }
});